# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/todo_chatbot_db

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# JWT Configuration
JWT_SECRET_KEY=your_super_secret_jwt_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Neon PostgreSQL Configuration
NEON_DATABASE_URL=psql 'postgresql://neondb_owner:neon_db_password_here@ep-holy-wind-ai7qj3j6-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Better Auth Configuration
BETTER_AUTH_URL=your_better_auth_url_here
BETTER_AUTH_SECRET=your_better_auth_secret_here
